<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body> -->
    <!-- <div class="envelope new">
        <div class="front">
          <div class="mail">
            <p>Happy Birthday</p>
            <p>Click me</p>
          </div>
        </div>
        <div class="back">
          <div class="letter">
                  <p>I hope your day is as amazing and fun as </p><p>I am... </p>
                      <p>HBD Older Sis</p>
      
          <div class="box">
              <div class="cake">
                  <div class="candle">
                      <div class="fire"></div>
                  </div>
              </div>
          </div>
          </div>
          <div class="flip left-flip"></div>
          <div class="flip right-flip"></div>
          <div class="flip bottom-flip"></div>
          <div class="flip top-flip"></div>
        </div>
      </div> -->
      <!-- <div class="envelope new">
        <div class="front">
          <div class="mail">
            <p>Happy Birthday</p>
            <p>Click me</p>
          </div>
        </div>
        <div class="back">
          <div class="letter">
            <p>I hope your day is as amazing and fun as </p>
            <p>I am...</p>
            <p>HBD Older Sis</p>
            <div class="box">
              <div class="cake">
                <div class="candle">
                  <div class="fire"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="flip left-flip"></div>
          <div class="flip right-flip"></div>
          <div class="flip bottom-flip"></div>
          <div class="flip top-flip"></div>
        </div>
      </div>
      
      <script src="index.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="envelope new">
        <div class="front">
            <div class="mail" tabindex="0">
                <p>Happy Birthday Debbie!!!</p>
                <p>Click me</p>
            </div>
        </div>
        <div class="back">
            <div class="letter">
                <p>Wish you long life and prosperity.</p>
                <p>"May your birthday be the beginning of a year filled with good luck.</p>
                <p> Dont die young</p>
                <div class="box">
                    <div class="cake">
                        <div class="candle">
                            <div class="fire"></div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="flip left-flip"></div>
            <div class="flip right-flip"></div>
            <div class="flip bottom-flip"></div>
            <div class="flip top-flip"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
